.users{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-content: center;
}

.home{
    background-color: #f1faee;
}

.title{
    text-align: center;
    padding: 50px 0;
    color: #14213d;
    font-size: 30px;
}

.sub-title{
    margin: 22px 0;
    color: #1d3557;
    font-size: 22px;
}

.create-btn{
    margin: 20px 0;
    padding: 10px 15px;
    background: teal;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.page{
    margin-top: 50px;
}

.paginationBtn{
    width: 100%;
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.paginationBtn a{
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid rgb(52, 160, 164);
    color: rgb(52, 160, 164);
    cursor: pointer;
}

.paginationBtn a:hover{
    color: white;
    background-color:rgb(52, 160, 164);  
}

.paginationActive a{
    color: white;
    background-color: rgb(52, 160, 164);
}

@media only screen and (max-width: 600px){
    .users{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
}

@media only screen and (min-width: 601px) and (max-width: 991px){
    .users{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px){
    .users{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       
    }
  }